---
layout: settings

container-type: container
---


<div class="heading pt-0">
  <div class="d-flex align-items-start align-items-center justify-content-between">
    <h1 class="heading-title h4">Email Template</h1>
    <!-- <a class="btn btn-light" href="">Add New Category</a> -->
    <a class="btn btn-primary" href="">Add New Template</a>
  </div>
</div>



<div class="list-group list-group-flush list-group-lg">
  <div class="list-group-item">
    <div class="row">
      <div class="col">
        <div class="row">
          <div class="col-lg">
            <p class="text-lg mb-0">Template 1</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="list-group-item">
    <div class="row">
      <div class="col">
        <div class="row">
          <div class="col-lg">
            <p class="text-lg mb-0">Template 2</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="list-group-item">
    <div class="row">
      <div class="col">
        <div class="row">
          <div class="col-lg">
            <p class="text-lg mb-0">Template 3</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="list-group-item">
    <div class="row">
      <div class="col">
        <div class="row">
          <div class="col-lg">
            <p class="text-lg mb-0">Template 4</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="list-group-item">
    <div class="row">
      <div class="col">
        <div class="row">
          <div class="col-lg">
            <p class="text-lg mb-0">Template 5</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>